spring.application.name=tournament

spring.h2.console.enabled=true
spring.datasource.name=tournament
spring.datasource.generate-unique-name=false

logging.level.org.springframework.jdbc=INFO

spring.datasource.username=sa
spring.datasource.password=pass